coredns_config_file: "templates/Corefile.j2"

coredns_zone_files_paths:
  - "templates/zones/*"

coredns_system_group: "coredns"
coredns_system_user: "{{ coredns_system_group }}"

servicecloud_info:
  sub:
    - domain: 'cs-lb01'
      ipv4: '172.20.1.10' 
    - domain: 'cs-lb02'
      ipv4: '172.20.1.17'
    - domain: 'cs-lb03'
      ipv4: '172.20.1.18'
    - domain: 'cs-mysql-node01'
      ipv4: '172.20.1.20'
    - domain: 'cs-mysql-node02'     
      ipv4: '172.20.1.21'
    - domain: 'cs-mysql-node03'
      ipv4: '172.20.1.22'
    - domain: 'sc-nodejs02'     
      ipv4: '172.20.1.31'
    - domain: 'sc-nodejs03'    
      ipv4: '172.20.1.32'
    - domain: 'sc-nodejs04'     
      ipv4: '172.20.1.33'
    - domain: 'sc-nodejs05'     
      ipv4: '172.20.1.34'
    - domain: 'cs-jabber01'     
      ipv4: '172.20.1.25'
    - domain: 'cs-jabber02'     
      ipv4: '172.20.1.26'
    - domain: 'cs-jabber03'     
      ipv4: '172.20.1.27'
    - domain: 'cs-web01'     
      ipv4: '172.20.1.11'
    - domain: 'cs-web02'     
      ipv4: '172.20.1.222'
    - domain: 'cs-clients01'     
      ipv4: '172.20.1.40'
    - domain: 'cs-call01'     
      ipv4: '172.20.1.45'
    - domain: 'cs-static01'     
      ipv4: '172.20.1.15'   
    - domain: 'cs-gitlab01'     
      ipv4: '172.20.1.115'      
domains:
  - 'servicecloud.info'
  
          
  #- domain: 's-cloud.info'    
  #- domain: 'it-tula.info'
  