domains:
  - domain: 'servicecloud.info'
    mx:
      - ''
      - ''
    txt:
      - ''
    sub:
      - domain: 'cs-lb01'
        cname:
          - ''
        ipv4:
          - '172.20.1.10' 
      - domain: 'cs-lb02'
        cname:
          - ''
        ipv4:
          - '172.20.1.17'
      - domain: 'cs-lb03'
        cname:
          - ''
        ipv4:
          - '172.20.1.18'
      - domain: 'cs-mysql-node01'
        cname:
          - ''
        ipv4:
          - '172.20.1.20'
      - domain: 'cs-mysql-node02'
        cname:
          - ''
        ipv4:
          - '172.20.1.21'
      - domain: 'cs-mysql-node03'
        cname:
          - ''
        ipv4:
          - '172.20.1.22'
      - domain: 'sc-nodejs02'
        cname:
          - ''
        ipv4:
          - '172.20.1.31'
      - domain: 'sc-nodejs03'
        cname:
          - ''
        ipv4:
          - '172.20.1.32'
      - domain: 'sc-nodejs04'
        cname:
          - ''
        ipv4:
          - '172.20.1.33'
      - domain: 'sc-nodejs05'
        cname:
          - ''
        ipv4:
          - '172.20.1.34'
      - domain: 'cs-jabber01'
        cname:
          - ''
        ipv4:
          - '172.20.1.25'
      - domain: 'cs-jabber02'
        cname:
          - ''
        ipv4:
          - '172.20.1.26'
      - domain: 'cs-jabber03'
        cname:
          - ''
        ipv4:
          - '172.20.1.27'
      - domain: 'cs-web01'
        cname:
          - ''
        ipv4:
          - '172.20.1.11'
      - domain: 'cs-web02'
        cname:
          - ''
        ipv4:
          - '172.20.1.222'
      - domain: 'cs-clients01'
        cname:
          - ''
        ipv4:
          - '172.20.1.40'
      - domain: 'cs-call01'
        cname:
          - ''
        ipv4:
          - '172.20.1.45'
      - domain: 'cs-static01'
        cname:
          - ''
        ipv4:
          - '172.20.1.15'   
      - domain: 'cs-gitlab01'
        cname:
          - ''
        ipv4:
          - '172.20.1.115'      
          
  #- domain: 's-cloud.info'    
  #- domain: 'it-tula.info'
  