---
- name: Create a directory
  file:
    path: /tmp/zones
    state: directory


- name: dns zone files generation
  template: src=../templates/dnszone.db.j2 dest=/tmp/zones/{{ item.domain }}.db
  with_items: "{{ domains }}"


- name: Corefile for coredns generation
  template: src=../templates/Corefile.j2 dest=/tmp/zones/Corefile
