domains:
  - domain: 'servicecloud.info'
    mx:
      - ''
      - ''
    txt:
      - ''
    sub:
      - domain: 'cs-lb01.servicecloud.info'
        cname:
          - ''
        ipv4:
          - '172.20.1.10' 
      - domain: 'cs-lb02.servicecloud.info'
        cname:
          - ''
        ipv4:
          - '172.20.1.17'
      - domain: 'cs-lb03.servicecloud.info'
        cname:
          - ''
        ipv4:
          - '172.20.1.18' 
      - domain: 'cs-mysql-node01.servicecloud.info'        
        cname:
          - ''
      - domain: 'cs-mysql-node02.servicecloud.info'
        cname:
          - ''
      - domain: 'cs-mysql-node03.servicecloud.info'
        cname:
          - ''
      - domain: 'sc-nodejs02.servicecloud.info'
        cname:
          - ''
      - domain: 'sc-nodejs03.servicecloud.info'
        cname:
          - ''
      - domain: 'sc-nodejs04.servicecloud.info'
        cname:
          - ''
      - domain: 'sc-nodejs05.servicecloud.info'
        cname:
          - ''
      - domain: 'cs-jabber01.servicecloud.info'
        cname:
          - ''
      - domain: 'cs-jabber02.servicecloud.info'
        cname:
          - ''
      - domain: 'cs-jabber03.servicecloud.info'
        cname:
          - ''
      - domain: 'cs-web01.servicecloud.info'
        cname:
          - ''
      - domain: 'cs-web02.servicecloud.info'
        cname:
          - ''
      - domain: 'cs-static01.servicecloud.info'
        cname:
          - ''
      - domain: 'cs-clients01.servicecloud.info'
        cname:
          - ''
      - domain: 'cs-call01.servicecloud.info'
        cname:
          - ''      
          
  #- domain: 's-cloud.info'    
  #- domain: 'it-tula.info'
  